# MIM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/apm29/yjw/microinifinitemoney/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/cpp/: native-lib.cpp
feature/src/main/java/com/apm29/yjw/microinifinitemoney/feature/: App.kt  MainActivity.kt
feature/src/main/java/com/apm29/yjw/microinifinitemoney/feature/di/: Components.kt
feature/src/main/res/menu/: menu_main.xml
feature/src/test/java/com/apm29/yjw/microinifinitemoney/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
